[pytest]
testpaths = pruebas
norecursedirs = .git __pycache__ CP-bakup
addopts = --import-mode=importlib

# ✅ Esta línea es la clave
pythonpath = .
filterwarnings =
    ignore::RuntimeWarning:pytestqt.wait_signal
